<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="32" android:compileSdkVersionCodename="12" package="com.google.android.overlay.pixelconfig2021" platformBuildVersionCode="32" platformBuildVersionName="12">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="8" android:targetPackage="android"/>
</manifest>