<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Použít obličej nebo otisk prstu</string>
    <string name="biometric_dialog_default_subtitle">Pokud chcete pokračovat, použijte k ověření obličej nebo otisk prstu</string>
    <string name="biometric_or_screen_lock_app_setting_name">Použít obličej, otisk prstu nebo zámek obrazovky</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Pokračujte ověřením pomocí obličeje, otisku prstu nebo zámku obrazovky</string>
    <string name="harmful_app_warning_title">Upozornění funkce Play Protect</string>
</resources>
